# SDProxy

./: .gitignore  README.md  SDProxy.sln
text2image/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  launchSettings.json  text2image.csproj
text2image/Common/: AppCfg.cs
text2image/Controllers/: ImageController.cs
text2image/Models/: ErrorViewModel.cs  Prop.cs
text2image/Properties/: launchSettings.json
text2image/Service/: CmdTask.cs
v1/: NRWebSiteAPI.xml  text2image.deps.json  web.config
